# nacosLearn

./: pom.xml
config/: pom.xml
config/src/main/java/com/why/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/com/why/: ConsumerApplication.java
consumer/src/main/java/com/why/config/: ApplicationContextConfig.java
consumer/src/main/java/com/why/controller/: OrderController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/why/controller/: ProviderController.java
provider/src/main/resources/: application.yml
providerBalance/: pom.xml
providerBalance/src/main/java/com/why/: ProviderApplication.java
providerBalance/src/main/resources/: application.yml
